{
'510.parest_r': {
'inst_retired': (3806295, 3916697, 3920305),
'cpu_cycles': (2250246, 2395638, 2450315),
'stall_backend': (833868, 953624, 1002604),
'stall_frontend': (109746, 63259, 55453),
'inst_spec': (3987062, 4103984, 4108025),
'ase_spec': (54429, 54416, 54431),
'br_retired': (465387, 495269, 495580),
'br_mis_pred_retired': (4235, 3856, 3779),
'br_indirect_spec': (10663, 14459, 14391),
'br_return_spec': (4290, 6756, 6736),
'br_immed_spec': (460225, 486982, 486964),
'itlb_walk': (2, 4, 4),
'l1i_tlb_refill': (4, 27, 27),
'l1i_tlb': (698482, 666711, 663547),
'l1i_cache': (881045, 893945, 891424),
'l1i_cache_refill': (474, 1075, 992),
'vfp_spec': (477637, 475271, 474941),
'dtlb_walk': (233, 270, 257),
'l1d_tlb': (1274116, 1370263, 1370393),
'l1d_tlb_refill': (2745, 3505, 3517),
'l2d_tlb': (2953, 3557, 3573),
'l2d_tlb_refill': (236, 275, 261),
'l1d_cache': (1352688, 1413744, 1414573),
'l1d_cache_rd': (1264304, 1305264, 1305716),
'l1d_cache_refill': (35950, 38567, 38672),
'l1d_cache_wr': (92782, 112737, 112933),
'll_cache_miss_rd': (87796, 90052, 90195),
'll_cache_rd': (88511, 90706, 90749),
'l2d_cache': (186902, 195970, 195637),
'l2d_cache_rd': (93671, 98146, 97950),
'l2d_cache_refill': (10755, 11061, 11044),
'l2d_cache_allocate': (229, 228, 229),
'l2d_cache_wr': (93563, 98194, 98014),
'mem_access': (1423398, 1478850, 1478504),
'mem_access_rd': (1319744, 1355005, 1354635),
'mem_access_wr': (109266, 129639, 129600),
'ld_spec': (1326707, 1349611, 1348980),
'st_spec': (86926, 98632, 98643),
'dp_spec': (1001291, 1099816, 1094089),
'mem_access_rd_ctag': (558, 127938, 127503),
'mem_access_wr_ctag': (227, 18644, 18593),
'cap_mem_access_rd': (1359, 105112, 104819),
'cap_mem_access_wr': (1050, 24777, 24764),
},
'519.lbm_r': {
'inst_retired': (1619648, 1806367, 1764807),
'cpu_cycles': (1743262, 1623303, 1591660),
'stall_backend': (1193303, 998587, 982494),
'stall_frontend': (42622, 56178, 53990),
'inst_spec': (1652644, 1850616, 1810949),
'ase_spec': (4581, 4753, 4713),
'br_retired': (10647, 8347, 13005),
'br_mis_pred_retired': (162, 128, 191),
'br_indirect_spec': (71, 52, 530),
'br_return_spec': (43, 33, 364),
'br_immed_spec': (10588, 8301, 12498),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (189156, 218287, 210052),
'l1i_cache': (353176, 403984, 390288),
'l1i_cache_refill': (547, 682, 618),
'vfp_spec': (852320, 831037, 810673),
'dtlb_walk': (468, 456, 467),
'l1d_tlb': (397315, 327761, 332946),
'l1d_tlb_refill': (977, 916, 949),
'l2d_tlb': (988, 922, 955),
'l2d_tlb_refill': (468, 456, 468),
'l1d_cache': (402576, 344516, 357487),
'l1d_cache_rd': (234380, 220601, 229162),
'l1d_cache_refill': (79350, 78396, 79705),
'l1d_cache_wr': (169203, 124766, 129217),
'll_cache_miss_rd': (56435, 57784, 58697),
'll_cache_rd': (56904, 58312, 59309),
'l2d_cache': (178038, 176060, 179977),
'l2d_cache_rd': (89657, 88692, 90623),
'l2d_cache_refill': (21948, 16727, 17149),
'l2d_cache_allocate': (0, 0, 0),
'l2d_cache_wr': (88729, 87727, 89723),
'mem_access': (412945, 325807, 365004),
'mem_access_rd': (241101, 209198, 234437),
'mem_access_wr': (172900, 117455, 131550),
'ld_spec': (241756, 210268, 235574),
'st_spec': (172706, 116741, 130458),
'dp_spec': (89594, 325545, 366551),
'mem_access_rd_ctag': (71, 3221, 133),
'mem_access_wr_ctag': (33, 1280, 61),
'cap_mem_access_rd': (88, 3429, 159),
'cap_mem_access_wr': (49, 1704, 88),
},
'520.omnetpp_r': {
'inst_retired': (2146686, 3411800, 3406771),
'cpu_cycles': (3713405, 6147919, 6602239),
'stall_backend': (2518634, 4333234, 4669085),
'stall_frontend': (203307, 210849, 196155),
'inst_spec': (2869113, 4177678, 4257286),
'ase_spec': (3390, 2585, 2754),
'br_retired': (319315, 494065, 496572),
'br_mis_pred_retired': (8954, 9647, 10951),
'br_indirect_spec': (87415, 110024, 112219),
'br_return_spec': (49483, 62451, 63931),
'br_immed_spec': (280309, 434158, 436694),
'itlb_walk': (16, 261, 247),
'l1i_tlb_refill': (49, 614, 625),
'l1i_tlb': (637376, 854515, 892743),
'l1i_cache': (684711, 935263, 964520),
'l1i_cache_refill': (2397, 5417, 6800),
'vfp_spec': (13318, 11975, 12280),
'dtlb_walk': (9453, 13418, 13335),
'l1d_tlb': (818949, 1264017, 1284645),
'l1d_tlb_refill': (60379, 83312, 82797),
'l2d_tlb': (61280, 84063, 83520),
'l2d_tlb_refill': (9480, 13687, 13519),
'l1d_cache': (818203, 1290991, 1315119),
'l1d_cache_rd': (565717, 898654, 912975),
'l1d_cache_refill': (37266, 60034, 58710),
'l1d_cache_wr': (254346, 395415, 405440),
'll_cache_miss_rd': (31949, 52214, 51335),
'll_cache_rd': (34396, 54330, 53498),
'l2d_cache': (80608, 138251, 135530),
'l2d_cache_rd': (46193, 77121, 75604),
'l2d_cache_refill': (22364, 35150, 34691),
'l2d_cache_allocate': (1, 1, 0),
'l2d_cache_wr': (34584, 61347, 60079),
'mem_access': (864154, 1345871, 1368092),
'mem_access_rd': (600127, 938636, 951967),
'mem_access_wr': (266695, 411032, 420307),
'ld_spec': (721144, 977577, 1005516),
'st_spec': (288306, 343355, 354936),
'dp_spec': (850248, 1433279, 1411952),
'mem_access_rd_ctag': (367, 655778, 665600),
'mem_access_wr_ctag': (166, 245135, 251375),
'cap_mem_access_rd': (511, 600646, 609771),
'cap_mem_access_wr': (317, 270877, 277299),
},
'523.xalancbmk_r': {
'inst_retired': (5179208, 6464148, 6356477),
'cpu_cycles': (2855717, 4025753, 5347518),
'stall_backend': (529446, 1146759, 2344009),
'stall_frontend': (434687, 241905, 161546),
'inst_spec': (5372500, 6718160, 6724184),
'ase_spec': (9923, 12224, 12863),
'br_retired': (949079, 1030003, 1030906),
'br_mis_pred_retired': (4254, 4103, 5469),
'br_indirect_spec': (290700, 306143, 307578),
'br_return_spec': (178604, 189545, 189890),
'br_immed_spec': (666235, 732434, 729779),
'itlb_walk': (3, 26, 22),
'l1i_tlb_refill': (13272, 24764, 29280),
'l1i_tlb': (1094504, 1265765, 1282282),
'l1i_cache': (1377729, 1558195, 1493093),
'l1i_cache_refill': (13570, 20653, 14769),
'vfp_spec': (28492, 28594, 33167),
'dtlb_walk': (10, 152, 127),
'l1d_tlb': (1560407, 2383698, 2411943),
'l1d_tlb_refill': (20910, 53194, 52484),
'l2d_tlb': (33589, 76958, 81910),
'l2d_tlb_refill': (12, 178, 151),
'l1d_cache': (1641602, 2482055, 2478054),
'l1d_cache_rd': (1145108, 1635789, 1632009),
'l1d_cache_refill': (10203, 30033, 25894),
'l1d_cache_wr': (501550, 854340, 852529),
'll_cache_miss_rd': (1451, 5996, 5235),
'll_cache_rd': (1535, 6227, 5453),
'l2d_cache': (42666, 77204, 60979),
'l2d_cache_rd': (21387, 38682, 30511),
'l2d_cache_refill': (175, 1592, 1479),
'l2d_cache_allocate': (1, 7, 3),
'l2d_cache_wr': (21353, 38690, 30588),
'mem_access': (1713307, 2571868, 2617732),
'mem_access_rd': (1203112, 1706971, 1734863),
'mem_access_wr': (517109, 876258, 891901),
'ld_spec': (1222093, 1467700, 1502464),
'st_spec': (514646, 604840, 618894),
'dp_spec': (1981830, 2815361, 2657633),
'mem_access_rd_ctag': (862, 1283610, 1281485),
'mem_access_wr_ctag': (348, 616398, 615681),
'cap_mem_access_rd': (994, 1212071, 1212922),
'cap_mem_access_wr': (530, 692432, 691117),
},
'531.deepsjeng_r': {
'inst_retired': (6632138, 6786380, 6679905),
'cpu_cycles': (3895811, 4149221, 4338354),
'stall_backend': (1332184, 1419188, 1540809),
'stall_frontend': (182189, 163589, 166058),
'inst_spec': (7740394, 7951020, 8030976),
'ase_spec': (58518, 58302, 61059),
'br_retired': (712900, 710795, 710287),
'br_mis_pred_retired': (21351, 21378, 21254),
'br_indirect_spec': (113542, 114493, 117058),
'br_return_spec': (108029, 108882, 111465),
'br_immed_spec': (631895, 632045, 623690),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (1453770, 1584811, 1583698),
'l1i_cache': (1772509, 1881833, 1894499),
'l1i_cache_refill': (557, 2450, 2525),
'vfp_spec': (0, 0, 0),
'dtlb_walk': (1019, 1033, 1027),
'l1d_tlb': (1504449, 1947260, 1976190),
'l1d_tlb_refill': (2699, 3419, 3428),
'l2d_tlb': (2819, 3505, 3447),
'l2d_tlb_refill': (1020, 1031, 1025),
'l1d_cache': (1580889, 2002356, 2029314),
'l1d_cache_rd': (1135403, 1456707, 1472344),
'l1d_cache_refill': (6841, 9997, 9740),
'l1d_cache_wr': (450308, 551820, 563206),
'll_cache_miss_rd': (5020, 5521, 5234),
'll_cache_rd': (5134, 5665, 5356),
'l2d_cache': (9112, 11437, 12285),
'l2d_cache_rd': (4353, 5596, 5936),
'l2d_cache_refill': (2094, 2191, 2268),
'l2d_cache_allocate': (9, 7, 8),
'l2d_cache_wr': (4772, 5855, 6363),
'mem_access': (1740359, 2149676, 2202892),
'mem_access_rd': (1261885, 1570379, 1603860),
'mem_access_wr': (486932, 589615, 609438),
'ld_spec': (1381141, 1602170, 1651969),
'st_spec': (502609, 516589, 533334),
'dp_spec': (3794931, 3953650, 3970925),
'mem_access_rd_ctag': (173, 420708, 414680),
'mem_access_wr_ctag': (75, 100445, 102971),
'cap_mem_access_rd': (216, 457663, 460596),
'cap_mem_access_wr': (116, 212379, 218066),
},
'541.leela_r': {
'inst_retired': (6807932, 7670262, 7534960),
'cpu_cycles': (4839654, 5470549, 5818328),
'stall_backend': (1158584, 1482698, 1640473),
'stall_frontend': (426645, 348970, 412731),
'inst_spec': (10235969, 11063464, 11195658),
'ase_spec': (132812, 126695, 135654),
'br_retired': (817009, 865066, 863536),
'br_mis_pred_retired': (60170, 62781, 62430),
'br_indirect_spec': (190405, 191899, 198229),
'br_return_spec': (188790, 189560, 195932),
'br_immed_spec': (779961, 817443, 768991),
'itlb_walk': (1, 4, 2),
'l1i_tlb_refill': (2, 68, 5),
'l1i_tlb': (2407357, 2603010, 2678213),
'l1i_cache': (2724989, 2917467, 2962998),
'l1i_cache_refill': (416, 2694, 1699),
'vfp_spec': (6965, 6849, 7041),
'dtlb_walk': (25, 106, 106),
'l1d_tlb': (2030106, 2499475, 2560224),
'l1d_tlb_refill': (3935, 4746, 4854),
'l2d_tlb': (4031, 4843, 4908),
'l2d_tlb_refill': (25, 111, 109),
'l1d_cache': (2083181, 2549667, 2615917),
'l1d_cache_rd': (1613622, 1924973, 1979879),
'l1d_cache_refill': (11665, 15655, 16155),
'l1d_cache_wr': (475080, 631706, 643154),
'll_cache_miss_rd': (2304, 4345, 4378),
'll_cache_rd': (2394, 4508, 4539),
'l2d_cache': (21111, 32797, 32819),
'l2d_cache_rd': (10453, 16240, 16246),
'l2d_cache_refill': (409, 1087, 1114),
'l2d_cache_allocate': (193, 203, 210),
'l2d_cache_wr': (10688, 16620, 16632),
'mem_access': (2255217, 2735093, 2800408),
'mem_access_rd': (1744914, 2065190, 2118892),
'mem_access_wr': (518310, 681007, 692438),
'ld_spec': (2270287, 2329027, 2409488),
'st_spec': (577777, 579148, 597202),
'dp_spec': (4897081, 5691447, 5650918),
'mem_access_rd_ctag': (850, 479769, 473202),
'mem_access_wr_ctag': (359, 229158, 230201),
'cap_mem_access_rd': (5883, 585859, 584770),
'cap_mem_access_wr': (5395, 380115, 385643),
},
'544.nab_r': {
'inst_retired': (5366254, 5563764, 5447469),
'cpu_cycles': (3488684, 3670849, 3591203),
'stall_backend': (1622102, 1705595, 1655921),
'stall_frontend': (62145, 63220, 62358),
'inst_spec': (5975598, 6222557, 6091251),
'ase_spec': (7029, 7720, 7217),
'br_retired': (512488, 531303, 528884),
'br_mis_pred_retired': (5981, 5998, 6065),
'br_indirect_spec': (14351, 14858, 13592),
'br_return_spec': (8573, 8744, 7637),
'br_immed_spec': (505993, 509787, 513163),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (947402, 986210, 1004680),
'l1i_cache': (1336139, 1414919, 1428829),
'l1i_cache_refill': (61, 115, 129),
'vfp_spec': (1662489, 1715428, 1723188),
'dtlb_walk': (45, 73, 73),
'l1d_tlb': (1187017, 1364180, 1367297),
'l1d_tlb_refill': (1518, 1730, 1754),
'l2d_tlb': (1591, 1787, 1812),
'l2d_tlb_refill': (42, 71, 74),
'l1d_cache': (1193156, 1403144, 1414238),
'l1d_cache_rd': (988722, 1181048, 1190193),
'l1d_cache_refill': (15340, 18160, 18542),
'l1d_cache_wr': (207609, 225766, 227939),
'll_cache_miss_rd': (3721, 4392, 4355),
'll_cache_rd': (3813, 4428, 4446),
'l2d_cache': (47860, 49644, 52002),
'l2d_cache_rd': (24228, 25198, 26329),
'l2d_cache_refill': (888, 936, 954),
'l2d_cache_allocate': (8, 9, 8),
'l2d_cache_wr': (23726, 24562, 25738),
'mem_access': (1241868, 1467236, 1471808),
'mem_access_rd': (1024832, 1229037, 1232936),
'mem_access_wr': (221289, 242919, 244118),
'ld_spec': (1117314, 1302229, 1301860),
'st_spec': (223034, 236362, 238629),
'dp_spec': (1523481, 1663090, 1659160),
'mem_access_rd_ctag': (152, 418171, 431690),
'mem_access_wr_ctag': (73, 22791, 23854),
'cap_mem_access_rd': (189, 302612, 315562),
'cap_mem_access_wr': (103, 33939, 35449),
},
'557.xz_r': {
'inst_retired': (2536155, 2508334, 2363090),
'cpu_cycles': (2323101, 2366921, 2277765),
'stall_backend': (1134260, 1186009, 1150092),
'stall_frontend': (105184, 95640, 95141),
'inst_spec': (3488839, 3428398, 3249745),
'ase_spec': (0, 0, 0),
'br_retired': (281394, 273437, 283714),
'br_mis_pred_retired': (15657, 15103, 15562),
'br_indirect_spec': (15166, 14343, 15283),
'br_return_spec': (6646, 6066, 6791),
'br_immed_spec': (299791, 292092, 301734),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (704113, 677901, 669726),
'l1i_cache': (829829, 833759, 815157),
'l1i_cache_refill': (622, 818, 784),
'vfp_spec': (0, 0, 0),
'dtlb_walk': (2620, 2633, 2600),
'l1d_tlb': (672521, 697727, 680978),
'l1d_tlb_refill': (9510, 9602, 9561),
'l2d_tlb': (9634, 9665, 9608),
'l2d_tlb_refill': (2621, 2632, 2599),
'l1d_cache': (696184, 712360, 703905),
'l1d_cache_rd': (504962, 517225, 511013),
'l1d_cache_refill': (13157, 13409, 13291),
'l1d_cache_wr': (193093, 197037, 194804),
'll_cache_miss_rd': (7950, 8047, 8026),
'll_cache_rd': (8200, 8354, 8314),
'l2d_cache': (26463, 26229, 28226),
'l2d_cache_rd': (14559, 14399, 15386),
'l2d_cache_refill': (5990, 5834, 6233),
'l2d_cache_allocate': (0, 0, 0),
'l2d_cache_wr': (11948, 11878, 12891),
'mem_access': (710898, 779459, 785044),
'mem_access_rd': (520879, 566790, 570844),
'mem_access_wr': (192606, 215620, 217219),
'ld_spec': (624205, 650246, 654230),
'st_spec': (205084, 216029, 217420),
'dp_spec': (1614785, 1818355, 1843147),
'mem_access_rd_ctag': (2783, 92514, 90286),
'mem_access_wr_ctag': (1105, 29391, 28064),
'cap_mem_access_rd': (3173, 83752, 80613),
'cap_mem_access_wr': (1670, 37088, 35251),
},
'620.omnetpp_s': {
'inst_retired': (2176987, 3428974, 3429530),
'cpu_cycles': (3753078, 6224400, 6630944),
'stall_backend': (2543728, 4389171, 4713480),
'stall_frontend': (208671, 213609, 190710),
'inst_spec': (2883194, 4202422, 4221910),
'ase_spec': (3085, 2902, 2628),
'br_retired': (319872, 494376, 499408),
'br_mis_pred_retired': (8395, 9637, 9898),
'br_indirect_spec': (86858, 108179, 108974),
'br_return_spec': (48956, 62511, 63203),
'br_immed_spec': (279674, 432494, 438861),
'itlb_walk': (24, 260, 291),
'l1i_tlb_refill': (46, 796, 830),
'l1i_tlb': (618446, 860532, 868327),
'l1i_cache': (662636, 937893, 941790),
'l1i_cache_refill': (1735, 6343, 5521),
'vfp_spec': (11960, 11880, 11746),
'dtlb_walk': (9386, 13423, 13369),
'l1d_tlb': (785235, 1282293, 1295664),
'l1d_tlb_refill': (60664, 83132, 80711),
'l2d_tlb': (61330, 84083, 81822),
'l2d_tlb_refill': (9413, 13660, 13694),
'l1d_cache': (812214, 1310493, 1324567),
'l1d_cache_rd': (563086, 905162, 914391),
'l1d_cache_refill': (36717, 58756, 59179),
'l1d_cache_wr': (251301, 407840, 413393),
'll_cache_miss_rd': (32096, 53389, 50544),
'll_cache_rd': (34610, 55644, 52542),
'l2d_cache': (78650, 137579, 133688),
'l2d_cache_rd': (45022, 76938, 74689),
'l2d_cache_refill': (21704, 35950, 34893),
'l2d_cache_allocate': (1, 1, 0),
'l2d_cache_wr': (33751, 61051, 59385),
'mem_access': (855131, 1365105, 1378905),
'mem_access_rd': (595190, 945324, 953862),
'mem_access_wr': (262688, 424004, 428641),
'ld_spec': (709044, 977991, 989334),
'st_spec': (284501, 348659, 354520),
'dp_spec': (837851, 1438239, 1392948),
'mem_access_rd_ctag': (330, 659056, 662993),
'mem_access_wr_ctag': (147, 254571, 258205),
'cap_mem_access_rd': (405, 607678, 612182),
'cap_mem_access_wr': (231, 284100, 288526),
},
'623.xalancbmk_s': {
'inst_retired': (5246125, 6423304, 6244230),
'cpu_cycles': (2866656, 4085186, 5329999),
'stall_backend': (548800, 1144502, 2326929),
'stall_frontend': (409782, 300528, 192399),
'inst_spec': (5437059, 6695706, 6655005),
'ase_spec': (9770, 12616, 12113),
'br_retired': (950296, 1030860, 1021960),
'br_mis_pred_retired': (3914, 4611, 5764),
'br_indirect_spec': (290821, 304147, 305161),
'br_return_spec': (178703, 190409, 188942),
'br_immed_spec': (667271, 732151, 722275),
'itlb_walk': (3, 50, 44),
'l1i_tlb_refill': (11072, 28643, 28049),
'l1i_tlb': (1099389, 1254237, 1302259),
'l1i_cache': (1390179, 1526929, 1514929),
'l1i_cache_refill': (10966, 22978, 25420),
'vfp_spec': (28510, 28502, 28614),
'dtlb_walk': (36, 246, 181),
'l1d_tlb': (1571968, 2393861, 2376459),
'l1d_tlb_refill': (22346, 51868, 49433),
'l2d_tlb': (31908, 80426, 76588),
'l2d_tlb_refill': (55, 311, 223),
'l1d_cache': (1621197, 2482909, 2512751),
'l1d_cache_rd': (1130686, 1632368, 1651293),
'l1d_cache_refill': (9956, 30150, 33071),
'l1d_cache_wr': (495074, 859077, 867818),
'll_cache_miss_rd': (1470, 5351, 5071),
'll_cache_rd': (1553, 5482, 5416),
'l2d_cache': (26231, 74784, 91923),
'l2d_cache_rd': (13250, 37568, 46188),
'l2d_cache_refill': (126, 1258, 1157),
'l2d_cache_allocate': (3, 33, 0),
'l2d_cache_wr': (13039, 37554, 46029),
'mem_access': (1732099, 2563812, 2545832),
'mem_access_rd': (1216800, 1696953, 1681964),
'mem_access_wr': (521614, 877978, 870322),
'ld_spec': (1236301, 1458650, 1465456),
'st_spec': (518967, 606053, 602026),
'dp_spec': (2003756, 2782760, 2568554),
'mem_access_rd_ctag': (347, 1263603, 1276134),
'mem_access_wr_ctag': (148, 611257, 620485),
'cap_mem_access_rd': (407, 1195085, 1214142),
'cap_mem_access_wr': (223, 687040, 700055),
},
'631.deepsjeng_s': {
'inst_retired': (7287627, 7558351, 7439820),
'cpu_cycles': (4462052, 4778013, 4975563),
'stall_backend': (1624525, 1721132, 1846107),
'stall_frontend': (212404, 195688, 195713),
'inst_spec': (8448469, 8775931, 8871228),
'ase_spec': (61292, 61176, 64286),
'br_retired': (799707, 810454, 811458),
'br_mis_pred_retired': (22380, 22570, 22269),
'br_indirect_spec': (122296, 122899, 125874),
'br_return_spec': (116094, 116647, 119559),
'br_immed_spec': (712053, 725079, 717868),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (1612970, 1750498, 1751754),
'l1i_cache': (1965291, 2073162, 2076398),
'l1i_cache_refill': (1528, 3694, 2884),
'vfp_spec': (0, 0, 0),
'dtlb_walk': (1248, 1228, 1236),
'l1d_tlb': (1724939, 2154630, 2232185),
'l1d_tlb_refill': (3214, 3713, 3777),
'l2d_tlb': (3440, 3790, 3882),
'l2d_tlb_refill': (1248, 1227, 1234),
'l1d_cache': (1753615, 2257642, 2326502),
'l1d_cache_rd': (1245453, 1590241, 1633414),
'l1d_cache_refill': (7814, 12407, 14188),
'l1d_cache_wr': (513497, 674503, 700238),
'll_cache_miss_rd': (6862, 7680, 7922),
'll_cache_rd': (7001, 7851, 8057),
'l2d_cache': (31740, 35023, 35482),
'l2d_cache_rd': (7318, 9482, 9753),
'l2d_cache_refill': (2840, 2866, 2918),
'l2d_cache_allocate': (97, 99, 99),
'l2d_cache_wr': (24445, 25571, 25769),
'mem_access': (1975469, 2444000, 2502192),
'mem_access_rd': (1416924, 1731632, 1768047),
'mem_access_wr': (568126, 723975, 745854),
'ld_spec': (1532214, 1756568, 1809358),
'st_spec': (575292, 602696, 621907),
'dp_spec': (4183640, 4349678, 4367272),
'mem_access_rd_ctag': (36784, 482285, 490426),
'mem_access_wr_ctag': (14415, 121400, 129450),
'cap_mem_access_rd': (40032, 526477, 544958),
'cap_mem_access_wr': (20122, 246705, 260471),
},
'641.leela_s': {
'inst_retired': (6839473, 7669671, 7521374),
'cpu_cycles': (4875134, 5454992, 5823138),
'stall_backend': (1170534, 1472571, 1644545),
'stall_frontend': (432923, 345445, 415059),
'inst_spec': (10292555, 11054709, 11189295),
'ase_spec': (133197, 126831, 135713),
'br_retired': (838260, 864599, 863862),
'br_mis_pred_retired': (61973, 62484, 62880),
'br_indirect_spec': (195501, 191618, 198186),
'br_return_spec': (193824, 189576, 196111),
'br_immed_spec': (800456, 817096, 769368),
'itlb_walk': (1, 2, 2),
'l1i_tlb_refill': (3, 2, 4),
'l1i_tlb': (2463882, 2597845, 2686110),
'l1i_cache': (2785736, 2913150, 2971628),
'l1i_cache_refill': (458, 2059, 2322),
'vfp_spec': (7129, 6808, 6920),
'dtlb_walk': (23, 96, 97),
'l1d_tlb': (1988704, 2500377, 2562190),
'l1d_tlb_refill': (3803, 4760, 4963),
'l2d_tlb': (3905, 4817, 5040),
'l2d_tlb_refill': (24, 95, 99),
'l1d_cache': (2084315, 2551429, 2617825),
'l1d_cache_rd': (1613220, 1926282, 1980227),
'l1d_cache_refill': (12130, 15769, 16273),
'l1d_cache_wr': (476617, 632267, 644627),
'll_cache_miss_rd': (2275, 4266, 4351),
'll_cache_rd': (2370, 4410, 4548),
'l2d_cache': (20119, 32757, 33792),
'l2d_cache_rd': (9926, 16186, 16644),
'l2d_cache_refill': (371, 1093, 1118),
'l2d_cache_allocate': (176, 208, 214),
'l2d_cache_wr': (10225, 16660, 17171),
'mem_access': (2272909, 2739856, 2803568),
'mem_access_rd': (1757993, 2068923, 2120535),
'mem_access_wr': (523237, 682414, 694283),
'ld_spec': (2288504, 2331003, 2410898),
'st_spec': (581464, 580526, 599588),
'dp_spec': (4943433, 5695329, 5650912),
'mem_access_rd_ctag': (1100, 481339, 474592),
'mem_access_wr_ctag': (472, 229477, 231580),
'cap_mem_access_rd': (8159, 587523, 586570),
'cap_mem_access_wr': (7537, 381200, 387665),
},
'644.nab_s': {
'inst_retired': (5247342, 5451635, 5503578),
'cpu_cycles': (3397027, 3588097, 3625210),
'stall_backend': (1570255, 1662710, 1671265),
'stall_frontend': (60703, 61697, 62983),
'inst_spec': (5847625, 6093235, 6154247),
'ase_spec': (7146, 7505, 7283),
'br_retired': (521901, 531760, 522435),
'br_mis_pred_retired': (6123, 5976, 5996),
'br_indirect_spec': (14670, 14660, 13379),
'br_return_spec': (8649, 8682, 7455),
'br_immed_spec': (514915, 510660, 507295),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (953281, 974374, 1003419),
'l1i_cache': (1344271, 1397314, 1426105),
'l1i_cache_refill': (69, 109, 121),
'vfp_spec': (1665133, 1693971, 1722333),
'dtlb_walk': (44, 77, 76),
'l1d_tlb': (1176453, 1379198, 1367834),
'l1d_tlb_refill': (1572, 1749, 1862),
'l2d_tlb': (1602, 1820, 1928),
'l2d_tlb_refill': (41, 78, 76),
'l1d_cache': (1180951, 1408475, 1423578),
'l1d_cache_rd': (979539, 1185107, 1198717),
'l1d_cache_refill': (15604, 18251, 18512),
'l1d_cache_wr': (205376, 227079, 228454),
'll_cache_miss_rd': (3756, 4365, 4392),
'll_cache_rd': (3827, 4428, 4444),
'l2d_cache': (48590, 49461, 51610),
'l2d_cache_rd': (24552, 25063, 26119),
'l2d_cache_refill': (878, 940, 973),
'l2d_cache_allocate': (7, 7, 7),
'l2d_cache_wr': (24048, 24498, 25625),
'mem_access': (1268006, 1468463, 1470843),
'mem_access_rd': (1046726, 1229728, 1232382),
'mem_access_wr': (225833, 243074, 243163),
'ld_spec': (1143148, 1305152, 1300191),
'st_spec': (228154, 236171, 237723),
'dp_spec': (1559094, 1664551, 1652802),
'mem_access_rd_ctag': (201, 417543, 421856),
'mem_access_wr_ctag': (90, 22589, 23282),
'cap_mem_access_rd': (253, 302199, 308001),
'cap_mem_access_wr': (128, 33620, 34721),
},
'657.xz_s': {
'inst_retired': (2390582, 2593735, 2592585),
'cpu_cycles': (2211005, 2417110, 2428079),
'stall_backend': (1091207, 1199934, 1199461),
'stall_frontend': (97069, 98273, 104603),
'inst_spec': (3300033, 3533859, 3540527),
'ase_spec': (0, 0, 0),
'br_retired': (283576, 281037, 279260),
'br_mis_pred_retired': (15586, 15655, 15431),
'br_indirect_spec': (15351, 14822, 15034),
'br_return_spec': (6854, 6279, 6545),
'br_immed_spec': (301534, 299699, 297490),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (691914, 687802, 721148),
'l1i_cache': (815431, 846485, 878485),
'l1i_cache_refill': (587, 839, 937),
'vfp_spec': (0, 0, 0),
'dtlb_walk': (2561, 2514, 2603),
'l1d_tlb': (621605, 647515, 706073),
'l1d_tlb_refill': (9211, 9044, 9554),
'l2d_tlb': (9318, 9101, 9624),
'l2d_tlb_refill': (2561, 2513, 2603),
'l1d_cache': (674756, 695182, 733476),
'l1d_cache_rd': (490510, 505691, 531706),
'l1d_cache_refill': (12868, 13222, 13638),
'l1d_cache_wr': (186087, 191389, 203842),
'll_cache_miss_rd': (7713, 7894, 8320),
'll_cache_rd': (7945, 8224, 8643),
'l2d_cache': (25486, 26149, 27398),
'l2d_cache_rd': (14054, 14365, 15030),
'l2d_cache_refill': (5804, 5844, 6145),
'l2d_cache_allocate': (0, 0, 0),
'l2d_cache_wr': (11472, 11827, 12420),
'mem_access': (748195, 795000, 784911),
'mem_access_rd': (545798, 577163, 570716),
'mem_access_wr': (205182, 220856, 217202),
'ld_spec': (650603, 660500, 654334),
'st_spec': (217460, 220991, 217381),
'dp_spec': (1722281, 1861643, 1841582),
'mem_access_rd_ctag': (2208, 98311, 93964),
'mem_access_wr_ctag': (876, 31407, 29563),
'cap_mem_access_rd': (2599, 89714, 84446),
'cap_mem_access_wr': (1414, 39930, 37331),
},
'LLaMA.cpp-inference': {
'inst_retired': (8050197, 9288862, 9210665),
'cpu_cycles': (4405282, 4531348, 4480248),
'stall_backend': (2199106, 2032631, 2000289),
'stall_frontend': (25592, 24251, 27195),
'inst_spec': (8064271, 9304895, 9226762),
'ase_spec': (3739404, 3764323, 3742213),
'br_retired': (152504, 150405, 155835),
'br_mis_pred_retired': (66, 79, 81),
'br_indirect_spec': (440, 623, 624),
'br_return_spec': (234, 404, 387),
'br_immed_spec': (152036, 149848, 155235),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (1135857, 1213125, 1220749),
'l1i_cache': (2031154, 2295243, 2307152),
'l1i_cache_refill': (407, 495, 505),
'vfp_spec': (1296668, 1279148, 1285240),
'dtlb_walk': (1879, 1768, 1778),
'l1d_tlb': (1876688, 1873480, 1892129),
'l1d_tlb_refill': (3792, 3721, 3723),
'l2d_tlb': (3796, 3815, 3818),
'l2d_tlb_refill': (1882, 1772, 1774),
'l1d_cache': (1859231, 1893176, 1866275),
'l1d_cache_rd': (1792474, 1820030, 1793087),
'l1d_cache_refill': (38119, 37703, 36849),
'l1d_cache_wr': (65809, 72111, 72192),
'll_cache_miss_rd': (104927, 107728, 104427),
'll_cache_rd': (156106, 159602, 156020),
'l2d_cache': (403237, 410756, 402773),
'l2d_cache_rd': (202130, 205734, 201728),
'l2d_cache_refill': (27187, 29395, 28763),
'l2d_cache_allocate': (27, 28, 23),
'l2d_cache_wr': (200288, 204182, 200194),
'mem_access': (1871827, 1906585, 1884604),
'mem_access_rd': (1804142, 1832275, 1810347),
'mem_access_wr': (66737, 73413, 73462),
'ld_spec': (1782403, 1808963, 1787115),
'st_spec': (64109, 69469, 69564),
'dp_spec': (937954, 2090565, 2062079),
'mem_access_rd_ctag': (601, 4999, 3116),
'mem_access_wr_ctag': (254, 1538, 995),
'cap_mem_access_rd': (1004, 5298, 3362),
'cap_mem_access_wr': (636, 2471, 1564),
},
'LLaMA.cpp-matmult': {
'inst_retired': (23786945, 20610673, 22351327),
'cpu_cycles': (10313109, 8848765, 9613926),
'stall_backend': (3033055, 2576784, 2818736),
'stall_frontend': (163183, 134845, 148204),
'inst_spec': (24067727, 20827189, 22588627),
'ase_spec': (6102514, 5323939, 5786965),
'br_retired': (428401, 408879, 404315),
'br_mis_pred_retired': (174, 163, 167),
'br_indirect_spec': (6023, 5716, 5866),
'br_return_spec': (3042, 2887, 2999),
'br_immed_spec': (422456, 403185, 398581),
'itlb_walk': (0, 0, 0),
'l1i_tlb_refill': (0, 0, 0),
'l1i_tlb': (2613173, 2504654, 2528718),
'l1i_cache': (4796118, 4604809, 4646274),
'l1i_cache_refill': (412, 361, 358),
'vfp_spec': (5264404, 5054068, 5121737),
'dtlb_walk': (252, 228, 229),
'l1d_tlb': (5913643, 5594561, 5762716),
'l1d_tlb_refill': (6501, 5925, 6165),
'l2d_tlb': (6602, 6033, 6290),
'l2d_tlb_refill': (253, 229, 231),
'l1d_cache': (6255583, 5639183, 5789529),
'l1d_cache_rd': (6205091, 5587272, 5739071),
'l1d_cache_refill': (60618, 54867, 56144),
'l1d_cache_wr': (68204, 68318, 67331),
'll_cache_miss_rd': (22979, 21306, 20237),
'll_cache_rd': (24826, 23031, 21964),
'l2d_cache': (552868, 533619, 552750),
'l2d_cache_rd': (276962, 267332, 276884),
'l2d_cache_refill': (1796, 1830, 1955),
'l2d_cache_allocate': (7, 4, 4),
'l2d_cache_wr': (276489, 266873, 276522),
'mem_access': (6363787, 5990385, 5917040),
'mem_access_rd': (6273842, 5899986, 5825495),
'mem_access_wr': (107077, 102296, 103797),
'ld_spec': (5833127, 5481373, 5413122),
'st_spec': (80522, 77040, 78197),
'dp_spec': (2335330, 2179213, 2163805),
'mem_access_rd_ctag': (1972, 9047, 7614),
'mem_access_wr_ctag': (803, 1206, 932),
'cap_mem_access_rd': (2703, 6596, 5458),
'cap_mem_access_wr': (1580, 2189, 1736),
},
'SQLite-Bench': {
'inst_retired': (1254697, 1549898, 1543536),
'cpu_cycles': (794348, 1134050, 1187535),
'stall_backend': (197428, 371653, 409046),
'stall_frontend': (121333, 135835, 141472),
'inst_spec': (1357833, 1698395, 1706811),
'ase_spec': (965, 963, 848),
'br_retired': (216488, 259322, 258496),
'br_mis_pred_retired': (1980, 2717, 2859),
'br_indirect_spec': (23893, 28785, 28979),
'br_return_spec': (13322, 16349, 16638),
'br_immed_spec': (197098, 235337, 234915),
'itlb_walk': (11, 21, 11),
'l1i_tlb_refill': (1242, 1799, 1780),
'l1i_tlb': (299729, 372410, 385393),
'l1i_cache': (349779, 422517, 423098),
'l1i_cache_refill': (15011, 18603, 19214),
'vfp_spec': (596, 598, 613),
'dtlb_walk': (18, 121, 97),
'l1d_tlb': (427059, 573436, 576073),
'l1d_tlb_refill': (1762, 3711, 3410),
'l2d_tlb': (3100, 5520, 5237),
'l2d_tlb_refill': (30, 144, 105),
'l1d_cache': (441997, 586491, 588859),
'l1d_cache_rd': (298592, 390437, 391532),
'l1d_cache_refill': (7530, 12223, 12443),
'l1d_cache_wr': (144782, 197248, 199430),
'll_cache_miss_rd': (3546, 5781, 5922),
'll_cache_rd': (3726, 6159, 6286),
'l2d_cache': (42988, 58371, 60756),
'l2d_cache_rd': (21568, 29453, 30538),
'l2d_cache_refill': (1100, 2202, 2294),
'l2d_cache_allocate': (15, 27, 29),
'l2d_cache_wr': (21505, 29142, 30369),
'mem_access': (460329, 612407, 614318),
'mem_access_rd': (312710, 410843, 411260),
'mem_access_wr': (149345, 204445, 205813),
'ld_spec': (310576, 387285, 390365),
'st_spec': (137205, 168181, 169991),
'dp_spec': (546912, 702527, 692032),
'mem_access_rd_ctag': (47261, 187663, 188737),
'mem_access_wr_ctag': (22201, 82467, 83220),
'cap_mem_access_rd': (54005, 192930, 194202),
'cap_mem_access_wr': (31936, 106946, 108264),
},
'QuickJS': {
'inst_retired': (1967936, 14482, 2847685),
'cpu_cycles': (1220491, 7358, 2409026),
'stall_backend': (345611, 2194, 960184),
'stall_frontend': (114636, 296, 171753),
'inst_spec': (2260242, 15133, 3246232),
'ase_spec': (1014, 1279, 0),
'br_retired': (322914, 3337, 436738),
'br_mis_pred_retired': (5806, 12, 7366),
'br_indirect_spec': (34702, 83, 52714),
'br_return_spec': (19675, 60, 34231),
'br_immed_spec': (299371, 3274, 390671),
'itlb_walk': (7, 15, 0),
'l1i_tlb_refill': (570, 1179, 0),
'l1i_tlb': (376131, 3371, 641249),
'l1i_cache': (459229, 4029, 757005),
'l1i_cache_refill': (5388, 30, 12654),
'vfp_spec': (133, 125, 0),
'dtlb_walk': (36, 180, 0),
'l1d_tlb': (521924, 2863, 938867),
'l1d_tlb_refill': (1771, 12, 5373),
'l2d_tlb': (2669, 12, 6528),
'l2d_tlb_refill': (38, 202, 0),
'l1d_cache': (540216, 3752, 960127),
'l1d_cache_rd': (390562, 3018, 647908),
'l1d_cache_refill': (5774, 46, 15516),
'l1d_cache_wr': (151297, 753, 314763),
'll_cache_miss_rd': (1997, 26, 8439),
'll_cache_rd': (2187, 27, 8755),
'l2d_cache': (42218, 196, 79036),
'l2d_cache_rd': (21365, 99, 39555),
'l2d_cache_refill': (1052, 11, 4267),
'l2d_cache_allocate': (3, 15, 0),
'l2d_cache_wr': (20948, 99, 39678),
'mem_access': (605878, 3692, 1016191),
'mem_access_rd': (439674, 2988, 689625),
'mem_access_wr': (168846, 720, 330429),
'ld_spec': (478198, 2895, 664878),
'st_spec': (172638, 561, 252311),
'dp_spec': (956328, 7829, 1410620),
'mem_access_rd_ctag': (9390, 439, 372530),
'mem_access_wr_ctag': (4367, 186, 172586),
'cap_mem_access_rd': (12876, 474, 378906),
'cap_mem_access_wr': (8329, 240, 230699),
},
}
