{
'510.parest_r': {
  'Retiring': [0.538, 0.534, 0.534],
  'Frontend_Bound': [0.049, 0.026, 0.023],
  'Backend_Bound': [0.371, 0.398, 0.409],
  'Bad_Speculation': [0.043, 0.042, 0.034],
  'Memory_Bound': [0.217, 0.226, 0.233],
  'Core_Bound': [0.154, 0.172, 0.176],
  'L1_Bound': [0.003, 0.004, 0.004],
  'L2_Bound': [0.003, 0.003, 0.003],
  'ExtMem_Bound': [0.21, 0.219, 0.226],
  'IPC': [1.692, 1.635, 1.6],
  'Cap_Load_Density': [0.001, 0.078, 0.078],
  'Cap_Store_Density': [0.012, 0.251, 0.251],
  'Cap_Traffic_Share': [0.002, 0.087, 0.087],
  'Cap_Tag_Overhead': [0.001, 0.099, 0.098],
  'Mem_Intensity': [0.355, 0.353, 0.352],
},
'519.lbm_r': {
  'Retiring': [0.546, 0.553, 0.537],
  'Frontend_Bound': [0.024, 0.035, 0.034],
  'Backend_Bound': [0.685, 0.615, 0.617],
  'Bad_Speculation': [0.0, 0.0, 0.0],
  'Memory_Bound': [0.563, 0.308, 0.308],
  'Core_Bound': [0.122, 0.307, 0.309],
  'L1_Bound': [0.029, 0.015, 0.015],
  'L2_Bound': [0.024, 0.01, 0.01],
  'ExtMem_Bound': [0.51, 0.283, 0.283],
  'IPC': [0.929, 1.113, 1.109],
  'Cap_Load_Density': [0.0, 0.016, 0.001],
  'Cap_Store_Density': [0.0, 0.015, 0.001],
  'Cap_Traffic_Share': [0.0, 0.016, 0.001],
  'Cap_Tag_Overhead': [0.0, 0.014, 0.001],
  'Mem_Intensity': [0.251, 0.177, 0.202],
},
'520.omnetpp_r': {
  'Retiring': [0.556, 0.553, 0.556],
  'Frontend_Bound': [0.055, 0.034, 0.03],
  'Backend_Bound': [0.678, 0.705, 0.707],
  'Bad_Speculation': [0.0, 0.0, 0.0],
  'Memory_Bound': [0.368, 0.338, 0.347],
  'Core_Bound': [0.31, 0.367, 0.36],
  'L1_Bound': [0.015, 0.014, 0.014],
  'L2_Bound': [0.027, 0.024, 0.025],
  'ExtMem_Bound': [0.326, 0.3, 0.308],
  'IPC': [0.578, 0.555, 0.516],
  'Cap_Load_Density': [0.001, 0.614, 0.606],
  'Cap_Store_Density': [0.001, 0.789, 0.781],
  'Cap_Traffic_Share': [0.001, 0.646, 0.646],
  'Cap_Tag_Overhead': [0.001, 0.668, 0.668],
  'Mem_Intensity': [0.352, 0.316, 0.32],
},
'523.xalancbmk_r': {
  'Retiring': [0.523, 0.522, 0.526],
  'Frontend_Bound': [0.152, 0.06, 0.03],
  'Backend_Bound': [0.185, 0.285, 0.438],
  'Bad_Speculation': [0.139, 0.133, 0.005],
  'Memory_Bound': [0.087, 0.121, 0.195],
  'Core_Bound': [0.099, 0.164, 0.244],
  'L1_Bound': [0.019, 0.02, 0.031],
  'L2_Bound': [0.001, 0.003, 0.005],
  'ExtMem_Bound': [0.067, 0.098, 0.158],
  'IPC': [1.814, 1.606, 1.189],
  'Cap_Load_Density': [0.001, 0.826, 0.807],
  'Cap_Store_Density': [0.001, 1.145, 1.117],
  'Cap_Traffic_Share': [0.001, 0.737, 0.725],
  'Cap_Tag_Overhead': [0.001, 0.736, 0.722],
  'Mem_Intensity': [0.323, 0.308, 0.315],
},
'531.deepsjeng_r': {
  'Retiring': [0.54, 0.532, 0.532],
  'Frontend_Bound': [0.047, 0.039, 0.038],
  'Backend_Bound': [0.342, 0.342, 0.355],
  'Bad_Speculation': [0.071, 0.086, 0.075],
  'Memory_Bound': [0.113, 0.119, 0.126],
  'Core_Bound': [0.229, 0.223, 0.229],
  'L1_Bound': [0.006, 0.008, 0.008],
  'L2_Bound': [0.005, 0.005, 0.006],
  'ExtMem_Bound': [0.103, 0.107, 0.112],
  'IPC': [1.702, 1.636, 1.54],
  'Cap_Load_Density': [0.0, 0.286, 0.279],
  'Cap_Store_Density': [0.0, 0.411, 0.409],
  'Cap_Traffic_Share': [0.0, 0.31, 0.307],
  'Cap_Tag_Overhead': [0.0, 0.241, 0.234],
  'Mem_Intensity': [0.243, 0.266, 0.272],
},
'541.leela_r': {
  'Retiring': [0.531, 0.527, 0.529],
  'Frontend_Bound': [0.088, 0.064, 0.071],
  'Backend_Bound': [0.239, 0.271, 0.282],
  'Bad_Speculation': [0.142, 0.138, 0.118],
  'Memory_Bound': [0.088, 0.092, 0.098],
  'Core_Bound': [0.151, 0.179, 0.184],
  'L1_Bound': [0.015, 0.011, 0.012],
  'L2_Bound': [0.002, 0.002, 0.003],
  'ExtMem_Bound': [0.072, 0.078, 0.083],
  'IPC': [1.407, 1.402, 1.295],
  'Cap_Load_Density': [0.003, 0.252, 0.243],
  'Cap_Store_Density': [0.009, 0.656, 0.646],
  'Cap_Traffic_Share': [0.005, 0.352, 0.345],
  'Cap_Tag_Overhead': [0.001, 0.258, 0.25],
  'Mem_Intensity': [0.278, 0.263, 0.269],
},
'544.nab_r': {
  'Retiring': [0.541, 0.533, 0.527],
  'Frontend_Bound': [0.018, 0.017, 0.017],
  'Backend_Bound': [0.465, 0.465, 0.461],
  'Bad_Speculation': [0.0, 0.0, 0.0],
  'Memory_Bound': [0.218, 0.223, 0.222],
  'Core_Bound': [0.247, 0.241, 0.239],
  'L1_Bound': [0.03, 0.031, 0.032],
  'L2_Bound': [0.005, 0.005, 0.005],
  'ExtMem_Bound': [0.182, 0.187, 0.186],
  'IPC': [1.538, 1.516, 1.517],
  'Cap_Load_Density': [0.0, 0.232, 0.242],
  'Cap_Store_Density': [0.0, 0.144, 0.149],
  'Cap_Traffic_Share': [0.0, 0.229, 0.238],
  'Cap_Tag_Overhead': [0.0, 0.3, 0.308],
  'Mem_Intensity': [0.224, 0.247, 0.253],
},
'557.xz_r': {
  'Retiring': [0.558, 0.534, 0.517],
  'Frontend_Bound': [0.045, 0.04, 0.042],
  'Backend_Bound': [0.488, 0.501, 0.505],
  'Bad_Speculation': [0.0, 0.0, 0.0],
  'Memory_Bound': [0.166, 0.162, 0.162],
  'Core_Bound': [0.323, 0.339, 0.343],
  'L1_Bound': [0.009, 0.009, 0.009],
  'L2_Bound': [0.013, 0.012, 0.013],
  'ExtMem_Bound': [0.143, 0.14, 0.14],
  'IPC': [1.092, 1.06, 1.037],
  'Cap_Load_Density': [0.005, 0.129, 0.123],
  'Cap_Store_Density': [0.008, 0.172, 0.162],
  'Cap_Traffic_Share': [0.007, 0.154, 0.147],
  'Cap_Tag_Overhead': [0.005, 0.156, 0.15],
  'Mem_Intensity': [0.238, 0.253, 0.268],
},
'620.omnetpp_s': {
  'Retiring': [0.56, 0.554, 0.557],
  'Frontend_Bound': [0.056, 0.034, 0.029],
  'Backend_Bound': [0.678, 0.705, 0.711],
  'Bad_Speculation': [0.0, 0.0, 0.0],
  'Memory_Bound': [0.368, 0.338, 0.349],
  'Core_Bound': [0.31, 0.367, 0.362],
  'L1_Bound': [0.015, 0.013, 0.014],
  'L2_Bound': [0.026, 0.024, 0.026],
  'ExtMem_Bound': [0.326, 0.301, 0.309],
  'IPC': [0.58, 0.551, 0.517],
  'Cap_Load_Density': [0.001, 0.621, 0.619],
  'Cap_Store_Density': [0.001, 0.815, 0.814],
  'Cap_Traffic_Share': [0.001, 0.651, 0.652],
  'Cap_Tag_Overhead': [0.001, 0.667, 0.666],
  'Mem_Intensity': [0.345, 0.316, 0.318],
},
'623.xalancbmk_s': {
  'Retiring': [0.524, 0.523, 0.53],
  'Frontend_Bound': [0.143, 0.074, 0.036],
  'Backend_Bound': [0.191, 0.28, 0.437],
  'Bad_Speculation': [0.141, 0.124, 0.0],
  'Memory_Bound': [0.089, 0.119, 0.195],
  'Core_Bound': [0.102, 0.161, 0.242],
  'L1_Bound': [0.019, 0.021, 0.039],
  'L2_Bound': [0.001, 0.003, 0.004],
  'ExtMem_Bound': [0.07, 0.095, 0.151],
  'IPC': [1.83, 1.572, 1.172],
  'Cap_Load_Density': [0.0, 0.819, 0.829],
  'Cap_Store_Density': [0.0, 1.134, 1.163],
  'Cap_Traffic_Share': [0.0, 0.731, 0.75],
  'Cap_Tag_Overhead': [0.0, 0.728, 0.743],
  'Mem_Intensity': [0.323, 0.308, 0.311],
},
'631.deepsjeng_s': {
  'Retiring': [0.536, 0.532, 0.531],
  'Frontend_Bound': [0.048, 0.041, 0.039],
  'Backend_Bound': [0.364, 0.36, 0.371],
  'Bad_Speculation': [0.052, 0.067, 0.058],
  'Memory_Bound': [0.122, 0.127, 0.133],
  'Core_Bound': [0.242, 0.234, 0.238],
  'L1_Bound': [0.005, 0.007, 0.009],
  'L2_Bound': [0.006, 0.005, 0.005],
  'ExtMem_Bound': [0.111, 0.114, 0.119],
  'IPC': [1.633, 1.582, 1.495],
  'Cap_Load_Density': [0.026, 0.3, 0.301],
  'Cap_Store_Density': [0.035, 0.409, 0.419],
  'Cap_Traffic_Share': [0.03, 0.315, 0.32],
  'Cap_Tag_Overhead': [0.026, 0.246, 0.247],
  'Mem_Intensity': [0.249, 0.269, 0.274],
},
'641.leela_s': {
  'Retiring': [0.53, 0.527, 0.529],
  'Frontend_Bound': [0.089, 0.063, 0.071],
  'Backend_Bound': [0.24, 0.27, 0.282],
  'Bad_Speculation': [0.142, 0.14, 0.117],
  'Memory_Bound': [0.088, 0.091, 0.098],
  'Core_Bound': [0.152, 0.179, 0.184],
  'L1_Bound': [0.015, 0.011, 0.012],
  'L2_Bound': [0.001, 0.002, 0.003],
  'ExtMem_Bound': [0.072, 0.077, 0.083],
  'IPC': [1.403, 1.406, 1.292],
  'Cap_Load_Density': [0.004, 0.252, 0.243],
  'Cap_Store_Density': [0.013, 0.657, 0.647],
  'Cap_Traffic_Share': [0.007, 0.352, 0.346],
  'Cap_Tag_Overhead': [0.001, 0.258, 0.251],
  'Mem_Intensity': [0.279, 0.263, 0.269],
},
'644.nab_s': {
  'Retiring': [0.532, 0.528, 0.53],
  'Frontend_Bound': [0.018, 0.017, 0.017],
  'Backend_Bound': [0.462, 0.463, 0.461],
  'Bad_Speculation': [0.0, 0.0, 0.0],
  'Memory_Bound': [0.216, 0.223, 0.222],
  'Core_Bound': [0.246, 0.241, 0.239],
  'L1_Bound': [0.03, 0.031, 0.031],
  'L2_Bound': [0.005, 0.005, 0.005],
  'ExtMem_Bound': [0.181, 0.187, 0.186],
  'IPC': [1.545, 1.519, 1.518],
  'Cap_Load_Density': [0.0, 0.232, 0.237],
  'Cap_Store_Density': [0.001, 0.142, 0.146],
  'Cap_Traffic_Share': [0.0, 0.228, 0.232],
  'Cap_Tag_Overhead': [0.0, 0.299, 0.302],
  'Mem_Intensity': [0.235, 0.253, 0.25],
},
'657.xz_s': {
  'Retiring': [0.531, 0.536, 0.539],
  'Frontend_Bound': [0.044, 0.041, 0.043],
  'Backend_Bound': [0.494, 0.496, 0.494],
  'Bad_Speculation': [0.0, 0.0, 0.0],
  'Memory_Bound': [0.165, 0.16, 0.159],
  'Core_Bound': [0.328, 0.337, 0.335],
  'L1_Bound': [0.01, 0.009, 0.009],
  'L2_Bound': [0.013, 0.012, 0.012],
  'ExtMem_Bound': [0.143, 0.138, 0.138],
  'IPC': [1.081, 1.073, 1.068],
  'Cap_Load_Density': [0.004, 0.136, 0.129],
  'Cap_Store_Density': [0.007, 0.181, 0.172],
  'Cap_Traffic_Share': [0.005, 0.162, 0.155],
  'Cap_Tag_Overhead': [0.004, 0.163, 0.157],
  'Mem_Intensity': [0.263, 0.249, 0.246],
},
'LLaMA.cpp-inference': {
  'Retiring': [0.503, 0.504, 0.503],
  'Frontend_Bound': [0.006, 0.005, 0.006],
  'Backend_Bound': [0.499, 0.449, 0.446],
  'Bad_Speculation': [0.0, 0.042, 0.044],
  'Memory_Bound': [0.331, 0.212, 0.212],
  'Core_Bound': [0.168, 0.236, 0.235],
  'L1_Bound': [0.005, 0.003, 0.003],
  'L2_Bound': [0.01, 0.007, 0.007],
  'ExtMem_Bound': [0.317, 0.203, 0.202],
  'IPC': [1.827, 2.05, 2.056],
  'Cap_Load_Density': [0.001, 0.003, 0.002],
  'Cap_Store_Density': [0.01, 0.036, 0.022],
  'Cap_Traffic_Share': [0.001, 0.004, 0.003],
  'Cap_Tag_Overhead': [0.0, 0.003, 0.002],
  'Mem_Intensity': [0.229, 0.202, 0.201],
},
'LLaMA.cpp-matmult': {
  'Retiring': [0.546, 0.529, 0.544],
  'Frontend_Bound': [0.016, 0.015, 0.015],
  'Backend_Bound': [0.294, 0.291, 0.293],
  'Bad_Speculation': [0.145, 0.164, 0.148],
  'Memory_Bound': [0.211, 0.209, 0.21],
  'Core_Bound': [0.083, 0.082, 0.083],
  'L1_Bound': [0.02, 0.019, 0.021],
  'L2_Bound': [0.002, 0.002, 0.002],
  'ExtMem_Bound': [0.189, 0.188, 0.187],
  'IPC': [2.306, 2.329, 2.325],
  'Cap_Load_Density': [0.0, 0.001, 0.001],
  'Cap_Store_Density': [0.02, 0.028, 0.022],
  'Cap_Traffic_Share': [0.001, 0.001, 0.001],
  'Cap_Tag_Overhead': [0.0, 0.002, 0.001],
  'Mem_Intensity': [0.246, 0.267, 0.243],
},
'SQLite-Bench': {
  'Retiring': [0.525, 0.524, 0.527],
  'Frontend_Bound': [0.153, 0.12, 0.119],
  'Backend_Bound': [0.249, 0.328, 0.344],
  'Bad_Speculation': [0.074, 0.028, 0.01],
  'Memory_Bound': [0.112, 0.145, 0.154],
  'Core_Bound': [0.137, 0.183, 0.19],
  'L1_Bound': [0.008, 0.011, 0.011],
  'L2_Bound': [0.004, 0.006, 0.006],
  'ExtMem_Bound': [0.1, 0.128, 0.136],
  'IPC': [1.58, 1.367, 1.3],
  'Cap_Load_Density': [0.174, 0.498, 0.497],
  'Cap_Store_Density': [0.233, 0.636, 0.637],
  'Cap_Traffic_Share': [0.186, 0.487, 0.49],
  'Cap_Tag_Overhead': [0.15, 0.439, 0.441],
  'Mem_Intensity': [0.33, 0.327, 0.328],
},
'QuickJS': {
  'Retiring': [0.535, 0.484, 0.536],
  'Frontend_Bound': [0.094, 0.04, 0.071],
  'Backend_Bound': [0.283, 0.298, 0.399],
  'Bad_Speculation': [0.088, 0.177, 0.0],
  'Memory_Bound': [0.115, 0.091, 0.157],
  'Core_Bound': [0.168, 0.207, 0.242],
  'L1_Bound': [0.011, 0.006, 0.01],
  'L2_Bound': [0.006, 0.004, 0.008],
  'ExtMem_Bound': [0.097, 0.081, 0.138],
  'IPC': [1.612, 1.968, 1.182],
  'Cap_Load_Density': [0.027, 0.164, 0.57],
  'Cap_Store_Density': [0.048, 0.428, 0.914],
  'Cap_Traffic_Share': [0.035, 0.193, 0.598],
  'Cap_Tag_Overhead': [0.023, 0.169, 0.534],
  'Mem_Intensity': [0.288, 0.228, 0.283],
},
}
