
######################################################################
# The header section of the config file.  Must appear
# before any instances of "default="
#
# ext = how the binaries you generated will be identified
# tune = specify "base" or "peak" or "all"
# the rest are default values
ext           = cheribsd-morello-purecap-cheribuild_llvm
output_format = asc
table         = 0
teeout        = no
teerunout     = yes
tune          = base
strict_rundir_verify = 0

######################################################################
# Compiler selection, versions, and dates.
default=default=default=default:
sw_compiler  = Computer System Compiler C


%ifndef %{llvm_dir}
# %   define  llvm_dir        "/usr/lib/llvm-14" # from apt
# %   define  llvm_dir        "/home/iiswc/cheri/output/morello-sdk" # morello sdk
%   define  llvm_dir        "/home/iiswc/cheri/build/morello-llvm-project-build"  # cheribuild llvm
%   define  morello_config   --config /home/iiswc/workspace/workload-characterization-on-morello/configs/cheribsd-morello-purecap.cfg
%endif

preENV_LIBRARY_PATH       = %{llvm_dir}/lib:%{llvm_dir}/lib32:%{ENV_LIBRARY_PATH}
preENV_LD_LIBRARY_PATH    = %{llvm_dir}/lib:%{llvm_dir}/lib32:%{ENV_LD_LIBRARY_PATH}
preENV_C_INCLUDE_PATH     = :%{llvm_dir}/include
preENV_CPLUS_INCLUDE_PATH = :%{llvm_dir}/include
SPECLANG                  = %{llvm_dir}/bin
CC                        = ${SPECLANG}/clang    -std=c99   -fopenmp=libomp -fsanitize=cheri
CXX                       = ${SPECLANG}/clang++  -std=c++03 -fopenmp=libomp -fsanitize=cheri

# How to say "Show me your version, please"
CC_VERSION_OPTION       = --version
CXX_VERSION_OPTION      = --version

PORTABILITY = %{morello_config} \
            -L/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-purecap \
            -I/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-purecap \
            -fuse-ld=lld -lomp -Wl,-rpath=/home/iiswc/spec_run/openmp-purecap

OPTIMIZE  = -g -O3

358.botsalgn:
    EXTRA_PORTABILITY = -I/home/iiswc/workspace/SPEC/omp2012-1.1/benchspec/OMP2012/358.botsalgn/src/common/

352.nab,358.botsalgn,359.botsspar,372.smithwa:
    PORTABILITY = %{morello_config} \
        -L/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-purecap-cheri128-aligned \
        -I/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-purecap-cheri128-aligned \
        -fuse-ld=lld -lomp -Wl,-rpath=/home/iiswc/spec_run/openmp-purecap-cheri128-aligned

# __HASH__

