#------------------------------------------------------------------------------
%ifndef %{llvm_version}       # EDIT to select the version of AOCC to use.  Or,
% define llvm_version cheribuild_llvm   #      you can set it on the command line using:
%endif                        #      'runcpu --define llvm_version=x.y.z'

#--------- Preprocessor -------------------------------------------------------
%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 16      #      Or, you can set it on the command line:
%endif                         #      'runcpu --define build_ncpus=nn'

#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
#     Two suggestions: # (1) EDIT this label as you try new ideas.
%define label "cheribsd-morello-hybrid" # (2)      Use a label meaningful to *you*.

# Don't change this part.
# %define model  -m64
%define model   arm64  

#--------- Global Settings ----------------------------------------------------
command_add_redirect = 1
flagsurl             = $[top]/config/flags/clang.xml
iterations           = 1
label                = %{label}-%{llvm_version}
line_width           = 1020
log_line_width       = 1020
makeflags            = --jobs=%{build_ncpus}
output_format        = txt,html,cfg,pdf,csv
preenv               = 1
reportable           = 0
tune                 = base
strict_rundir_verify = 0

intrate,fprate:
   copies           = 1  # EDIT to change number of copies (see above)
intspeed,fpspeed:
   threads          = 16   # EDIT to change number of OpenMP threads (see above)

#------- Compilers ------------------------------------------------------------
default:

%ifndef %{llvm_dir}
# %   define  llvm_dir        "/usr/lib/llvm-14" # from apt
# %   define  llvm_dir        "/home/iiswc/cheri/output/morello-sdk" # morello sdk
%   define  llvm_dir        "/home/iiswc/cheri/build/morello-llvm-project-build"  # cheribuild llvm
%   define  morello_config   "--config /home/iiswc/workspace/workload-characterization-on-morello/configs/cheribsd-morello-hybrid.cfg"
%endif

# EDIT if needed: the preENV line adds library directories to the runtime
#      path.  You can adjust it, or add lines for other environment variables.
#      See: https://www.spec.org/cpu2017/Docs/config.html#preenv
   preENV_LIBRARY_PATH      =%{llvm_dir}/lib:%{llvm_dir}/lib32:%{ENV_LIBRARY_PATH}
   preENV_LD_LIBRARY_PATH   =%{llvm_dir}/lib:%{llvm_dir}/lib32:%{ENV_LD_LIBRARY_PATH}
   # %{llvm_dir}/sysroot-morello-hybrid/lib:%{llvm_dir}/sysroot-morello-hybrid/usr/lib:
   preENV_C_INCLUDE_PATH    =:%{llvm_dir}/include
   preENV_CPLUS_INCLUDE_PATH=:%{llvm_dir}/include
   # :%{llvm_dir}/sysroot-morello-hybrid/usr/include
   SPECLANG                = %{llvm_dir}/bin/
   CC                      = $(SPECLANG)clang     -std=c99  %{morello_config}
   CXX                     = $(SPECLANG)clang++   -std=c++03 %{morello_config}

   # How to say "Show me your version, please"
   CC_VERSION_OPTION       = --version
   CXX_VERSION_OPTION      = --version

default:
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = Not Applicable


#--------- Portability --------------------------------------------------------
default:               # data model applies to all benchmarks
    EXTRA_PORTABILITY = -DSPEC_LP64

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:        # lang='C'
   PORTABILITY    = -DSPEC_LINUX_X64

520.omnetpp_r:
   EXTRA_PORTABILITY = -D__LONG_LONG_SUPPORTED  

521.wrf_r,621.wrf_s:                    # lang='C'
   CPORTABILITY   = -DSPEC_CASE_FLAG

523.xalancbmk_r:  # the source code relies on xerces-c v2.7.0
   PORTABILITY = -DSPEC_LINUX -D_GNU_SOURCE \
               -L/home/iiswc/workspace/workload-characterization-on-morello/libs/xerces-c-v2.7.0/lib \
               -I/home/iiswc/cheri/cheribsd/tools/build/cross-build/include/

525.x264_r:
   CPORTABILITY   = -fcommon            # lang='C'

526.blender_r:                          # lang='CXX,C'
   PORTABILITY    = -funsigned-char -DSPEC_LINUX
   CXXPORTABILITY = -D__BOOL_DEFINED

527.cam4_r,627.cam4_s:                  # lang='C'
   PORTABILITY    = -DSPEC_CASE_FLAG

628.pop2_s:                             # lang='C'
   CPORTABILITY   = -DSPEC_CASE_FLAG

623.xalancbmk_s:        # lang='CXX'
   PORTABILITY  = -DSPEC_LINUX -D_GNU_SOURCE\
               -L/home/iiswc/workspace/workload-characterization-on-morello/libs/xerces-c-v2.7.0/lib \
               -I/home/iiswc/cheri/cheribsd/tools/build/cross-build/include/ \
               -L/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-hybrid \
               -fuse-ld=lld -lomp -Wl,-rpath=/home/iiswc/spec_run/openmp-hybrid

625.x264_s,619.lbm_s,638.imagick_s,644.nab_s:
   PORTABILITY = -fcommon \
               -L/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-hybrid \
               -I/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-hybrid \
               -fuse-ld=lld -lomp -Wl,-rpath=/home/iiswc/spec_run/openmp-hybrid

602.gcc_s,605.mcf_s,631.deepsjeng_s,641.leela_s,648.exchange2_s:
   PORTABILITY = -L/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-hybrid \
               -fuse-ld=lld -lomp -Wl,-rpath=/home/iiswc/spec_run/openmp-hybrid

620.omnetpp_s:
   PORTABILITY = -D__LONG_LONG_SUPPORTED \
               -L/home/iiswc/workspace/workload-characterization-on-morello/libs/openmp-hybrid \
               -fuse-ld=lld -lomp -Wl,-rpath=/home/iiswc/spec_run/openmp-hybrid

#-------- Tuning Flags common to Base and Peak --------------------------------

#
# Speed (OpenMP and Autopar allowed)
#
intspeed,fpspeed:
    EXTRA_OPTIMIZE = -fopenmp -DSPEC_OPENMP
fpspeed:
    preENV_OMP_STACKSIZE = 120M

657.xz_s,619.lbm_s,638.imagick_s,644.nab_s:
    EXTRA_OPTIMIZE = "-lpthread" # override and remove -fopenmp -DSPEC_OPENMP
#--------  Baseline Tuning Flags ----------------------------------------------
#
# EDIT if needed -- See comments in "default=peak:" section below.
#
default=base:       # flags for all base
   COPTIMIZE      = -g -O3
   CXXOPTIMIZE    = -g -O3

intrate,intspeed=base: # flags for integer base
   EXTRA_COPTIMIZE = -fgnu89-inline


#--------  Peak Tuning Flags ----------------------------------------------
default:           # If you develop some peak tuning, remove these two lines
   basepeak = yes  # and put your tuning in the default=peak: section below.
default=peak:

#------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT all sections below this point
#------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- EDIT to match your version -----------------------------------------
default:
   sw_compiler001   = C/C++: Version %{llvm_version} of CHERI
   sw_compiler002   = CHERI C/C++ Compiler

#--------- EDIT info about you ------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     https://www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = nnn (Your SPEC license number)
#  prepared_by        = # Ima Pseudonym                       # Whatever you like: is never output


#--------- EDIT system availability dates -------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship
   fw_bios            = # Version Mumble released May-2099    # Firmware information

#--------- EDIT system information --------------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
#  hw_cpu_name        = # AMD EPYC 999                        # chip name
   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
#  hw_disk            = # 9 x 9 TB NVMe SSD                   # Size, type, other perf-relevant info
   hw_model           = # TurboBlaster 9000                   # system model name
#  hw_nchips          = # 99                                  # number chips enabled
   hw_ncores          = # 9999                                # number cores enabled
   hw_ncpuorder       = # 1-9 chips                           # Ordering options
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"

#  hw_memory001       = # 999 GB (99 x 9 GB 2Rx4 PC4-2133P-R, # The 'PCn-etc' is from the JEDEC
#  hw_memory002       = # running at 1600 MHz)                # label on the DIMM.

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

#  sw_file            = # ext99                               # File system
#  sw_os001           = # Linux Sailboat                      # Operating system
#  sw_os002           = # Distribution 7.2 SP1                # and version
   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"
#  sw_state           = # Run level 99                        # Software state.

   power_management   = # briefly summarize power settings 

# Note: Some commented-out fields above are automatically set to preliminary
# values by sysinfo
#       https://www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already know a better answer than sysinfo


